#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6URGFLpPSXUdD5sjRrOzdvS7GucdHIi3fYjlEoWzvot8vYmEjkH+M4TWBYHhAmG/km+G6O6ptunwUM4NCwSuvDAwagN2E3jkZ8rZ/x59ulgsvKo="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="3TpLLfZN6mSoN5wtYUeUmLW7SzcZlkovlmDr2JTOXkNR41V4"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="CM/RagkZbEQG59tkWVqKT50e06WpBh1bBdrWCx+bwTgUgu4V"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="55dHip7L9sKMNSDek/8yWekNSWQ7jJnfofoTVP9AUAg+F9zC"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7faf049ba02e236330132f7c2848e8dd918613141e35deb6525f79c22d323564"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
